# Configurações do Firebase Admin SDK
FIREBASE_PROJECT_ID=ced-jiu-jitsu
FIREBASE_PRIVATE_KEY_ID=test_private_key_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7VJTUt9Us8cKB\nxhXBaaxLQO/Q6PKGELRqePiDTFNGCCO6dXDbO9qJoX4PoVJVZeOHyFUAiK+q6uYW\nAb6b8A8HI9/5fvz5cEg+zf/wQw==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-test@ced-jiu-jitsu.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=123456789
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-test%40ced-jiu-jitsu.iam.gserviceaccount.com

#  Configurações do Flask
FLASK_ENV=development
FLASK_DEBUG=True

